name:                 projeto-json
version:              0.1.0.0
visibility:           public
id:                   projeto-json-0.1.0.0-5ttTvUDGzi0GJ12n7A7is2
key:                  projeto-json-0.1.0.0-5ttTvUDGzi0GJ12n7A7is2
license:              BSD-3-Clause
maintainer:           grupo@email.com
author:               Aluno1, Aluno2, Aluno3
synopsis:             Biblioteca JSON em Haskell
description:
    Trabalho de programacao funcional - manipulacao de JSON usando ADT

category:             Data
abi:                  e0cd5409ea73ae2db936197070909fb2
exposed:              True
exposed-modules:      PrettyJSON SimpleJSON ToJSON
import-dirs:
    C:\Users\lelet\OneDrive\projeto-json\.stack-work\install\72bc9c57\lib\x86_64-windows-ghc-9.6.6\projeto-json-0.1.0.0-5ttTvUDGzi0GJ12n7A7is2

library-dirs:
    C:\Users\lelet\OneDrive\projeto-json\.stack-work\install\72bc9c57\lib\x86_64-windows-ghc-9.6.6\projeto-json-0.1.0.0-5ttTvUDGzi0GJ12n7A7is2
    C:\Users\lelet\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\lelet\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

library-dirs-static:
    C:\Users\lelet\OneDrive\projeto-json\.stack-work\install\72bc9c57\lib\x86_64-windows-ghc-9.6.6\projeto-json-0.1.0.0-5ttTvUDGzi0GJ12n7A7is2
    C:\Users\lelet\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\lelet\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

dynamic-library-dirs:
    C:\Users\lelet\OneDrive\projeto-json\.stack-work\install\72bc9c57\lib\x86_64-windows-ghc-9.6.6
    C:\Users\lelet\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\lelet\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

data-dir:
    C:\Users\lelet\OneDrive\projeto-json\.stack-work\install\72bc9c57\share\x86_64-windows-ghc-9.6.6\projeto-json-0.1.0.0

hs-libraries:         HSprojeto-json-0.1.0.0-5ttTvUDGzi0GJ12n7A7is2
include-dirs:
    C:\Users\lelet\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\include

depends:              base-4.18.2.1
haddock-interfaces:
    C:\Users\lelet\OneDrive\projeto-json\.stack-work\install\72bc9c57\doc\projeto-json-0.1.0.0\projeto-json.haddock

haddock-html:
    C:\Users\lelet\OneDrive\projeto-json\.stack-work\install\72bc9c57\doc\projeto-json-0.1.0.0
